<!DOCTOTYPE html>
  <html>
    <body>
      <style>
        body{
          background-color: black;
        }
        h1{
          font-family: monospace;
          background-color: black;
          color:white;
        }
        a{
          background-color: black;
          font-family: monospace;
          color: blue;
        }
      </style>
      <title>Text-Language</title>
      <h1>Text-Language</h1>
      <a href = "https://github.com/Bruceli-iscool/Text-Language">Download</a>
    </body>
  </html>